0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3154 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3154 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:49 +0800] "GET /travel/header.html HTTP/1.1" 200 3154 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 907
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 453
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4235
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:22:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3793
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:23:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:23:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:23:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:23:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:23:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:23:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3224 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 893
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1283
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1132
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6260
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:53:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:53:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:53:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 13
