0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 178
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:13:25:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:40:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4381 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:40:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:40:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 652
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:40:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 7755
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:41:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4380 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:41:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:41:34 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:45:12 +0800] "GET /travel/register.html HTTP/1.1" 200 4426 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:45:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:45:20 +0800] "GET /travel/user?action=register&username=zhangsan&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:52:58 +0800] "GET /travel/register.html HTTP/1.1" 200 4706 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:52:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:53:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4709 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:53:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:53:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:53:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:53:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:54:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4709 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:54:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:54:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:54:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:55:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4710 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:55:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:55:58 +0800] "GET /travel/register.html HTTP/1.1" 200 4707 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:55:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:56:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4708 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:56:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4690 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:56:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:57:30 +0800] "GET /travel/register.html HTTP/1.1" 200 4693 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:16:57:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:03:18 +0800] "GET /travel/register.html HTTP/1.1" 200 6347 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:03:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:03:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6351 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:03:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:04:55 +0800] "GET /travel/register.html HTTP/1.1" 200 6347 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:04:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:06:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6388 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:06:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 361 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:06:36 +0800] "GET /travel/user?action=register&username=aaaaaaaaaa&password=aaaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:15:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6924 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:15:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:15:48 +0800] "GET /travel/user?action=register&username=aaaaaaaaaaa&password=aaaaaaaaa&email=666aaaaa%40zac.c&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7083 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:43:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:44:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:46:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:47:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:47:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:47:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:47:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:17:47:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 4
