0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 190
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:33 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3614 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1444
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1614
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18126 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3614 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 1270
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:43 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 189
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:43 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:43 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 197
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:43 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:43 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-9 210
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:48 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:48 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:48 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:07:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 2857 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3614 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 967
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1062
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18126 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 886
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:44 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:44 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:44 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:44 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:44 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:50 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:50 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:50 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:50 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 150
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:11:50 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:01 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18126 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:01 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:01 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:01 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:21:12:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
