0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 383
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 395
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3614 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 566
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 347
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 302
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 928
0:0:0:0:0:0:0:1 - - [07/May/2020:20:34:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1029
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18126 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 9377
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 11818
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 589
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 712
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 657
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 782
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 784
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:32 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:32 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3614 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:35:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2020:20:36:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2020:20:36:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [07/May/2020:20:36:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:36:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:55 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:56 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [07/May/2020:20:37:56 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100&rname=null HTTP/1.1" 200 3248 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:04 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:04 +0800] "GET /travel/img/product/small/m37113025fe77ee2c1a24ed4853d61093c.jpg HTTP/1.1" 200 12302 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:04 +0800] "GET /travel/img/product/small/m336b66406fd68f548909c43760076b508.jpg HTTP/1.1" 200 15780 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:04 +0800] "GET /travel/img/product/small/m375800c4364fff1d378a9ac467c373016.jpg HTTP/1.1" 200 10892 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:04 +0800] "GET /travel/img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-80-exec-2 206
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=100&rname=null HTTP/1.1" 200 3248 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=98&rname=null HTTP/1.1" 200 3131 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:24 +0800] "GET /travel/img/product/small/m35dc9656353291d916b49c6ed1ff016a1.jpg HTTP/1.1" 200 13843 http-bio-80-exec-10 216
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:24 +0800] "GET /travel/img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:24 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:24 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-1 223
0:0:0:0:0:0:0:1 - - [07/May/2020:20:38:24 +0800] "GET /travel/img/product/small/m38a4a2a7afb4e59e99dcbf41bf03d5281.jpg HTTP/1.1" 200 18169 http-bio-80-exec-9 227
