0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 300
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 337
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 350
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 277
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 221
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 471
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7519 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:33:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-8 5249
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:34:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 2963
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:34:26 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:35:28 +0800] "GET /travel/activeUserServlet?code=cfb83fdf6bd640389b9527bcebee93bc HTTP/1.1" 200 12 http-bio-80-exec-4 1623
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:44:13 +0800] "GET /travel/activeUserServlet?code=cfb83fdf6bd640389b9527bcebee93bc HTTP/1.1" 500 5118 http-bio-80-exec-1 1747
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:45:58 +0800] "GET /travel/activeUserServlet?code=cfb83fdf6bd640389b9527bcebee93bc HTTP/1.1" 500 5146 http-bio-80-exec-1 1609
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:25 +0800] "GET /travel/activeUserServlet?code=cfb83fdf6bd640389b9527bcebee93bc HTTP/1.1" 200 46 http-bio-80-exec-1 1052
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:47:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-9 844
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:52 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:52 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:48:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:09:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3451 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 354
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 431
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 138
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 964
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 17665
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 2644
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:46 +0800] "GET /travel/checkCode?1586848306817 HTTP/1.1" 200 386 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:49 +0800] "GET /travel/checkCode?1586848309537 HTTP/1.1" 200 365 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-2 6564
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:37:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1752
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:40:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:48:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:48:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:48:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 7406
127.0.0.1 - - [14/Apr/2020:15:56:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Apr/2020:15:56:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 43
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 35
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 58
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 98
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 79
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 84
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 101
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 34
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 39
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 33
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 79
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 107
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 44
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 80
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 45
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 19
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 143
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 167
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 41
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2583 http-bio-80-exec-10 2
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 24
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 26
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 39
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 40
127.0.0.1 - - [14/Apr/2020:15:56:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 55
127.0.0.1 - - [14/Apr/2020:15:56:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 583
127.0.0.1 - - [14/Apr/2020:15:56:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3451 http-bio-80-exec-10 11
127.0.0.1 - - [14/Apr/2020:15:56:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
127.0.0.1 - - [14/Apr/2020:15:56:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 14
127.0.0.1 - - [14/Apr/2020:15:56:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 39
127.0.0.1 - - [14/Apr/2020:15:56:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 20
127.0.0.1 - - [14/Apr/2020:15:56:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 81
127.0.0.1 - - [14/Apr/2020:15:56:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [14/Apr/2020:15:56:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 337 http-bio-80-exec-4 6558
127.0.0.1 - - [14/Apr/2020:15:56:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1301
127.0.0.1 - - [14/Apr/2020:15:56:59 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
127.0.0.1 - - [14/Apr/2020:15:57:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 206 http-bio-80-exec-2 24
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 181
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 30
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 15
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 38
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 36
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 41
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 24
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 23
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 38
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 29
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 30
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 35
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 52
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 74
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 65
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 39
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 51
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 20
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2610 http-bio-80-exec-6 30
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 22
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 15
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 22
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 14
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 19
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 24
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 52
127.0.0.1 - - [14/Apr/2020:16:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Apr/2020:16:09:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 399
127.0.0.1 - - [14/Apr/2020:16:09:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 54
127.0.0.1 - - [14/Apr/2020:16:09:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
127.0.0.1 - - [14/Apr/2020:16:09:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
127.0.0.1 - - [14/Apr/2020:16:09:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 16384 http-bio-80-exec-9 41
127.0.0.1 - - [14/Apr/2020:16:09:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2610 http-bio-80-exec-5 2
127.0.0.1 - - [14/Apr/2020:16:09:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [14/Apr/2020:16:09:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 10526
127.0.0.1 - - [14/Apr/2020:16:09:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1126
127.0.0.1 - - [14/Apr/2020:16:09:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 206 http-bio-80-exec-6 32
127.0.0.1 - - [14/Apr/2020:16:09:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
127.0.0.1 - - [14/Apr/2020:16:09:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
127.0.0.1 - - [14/Apr/2020:16:09:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-6 16
127.0.0.1 - - [14/Apr/2020:16:09:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2610 http-bio-80-exec-6 2
127.0.0.1 - - [14/Apr/2020:16:09:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
127.0.0.1 - - [14/Apr/2020:16:09:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [14/Apr/2020:16:56:12 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 59
127.0.0.1 - - [14/Apr/2020:16:57:28 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 75
127.0.0.1 - - [14/Apr/2020:17:01:37 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 97
127.0.0.1 - - [14/Apr/2020:17:02:16 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 97
127.0.0.1 - - [14/Apr/2020:17:04:07 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 74
127.0.0.1 - - [14/Apr/2020:17:05:23 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 75
127.0.0.1 - - [14/Apr/2020:17:07:34 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 81
127.0.0.1 - - [14/Apr/2020:17:11:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 88
127.0.0.1 - - [14/Apr/2020:17:30:39 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 78
127.0.0.1 - - [14/Apr/2020:17:31:13 +0800] "GET /travel/user/find HTTP/1.1" 200 - http-bio-80-exec-2 5
127.0.0.1 - - [14/Apr/2020:17:31:59 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Apr/2020:17:37:48 +0800] "GET /travel/category/find HTTP/1.1" 200 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:01:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:02:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Apr/2020:18:06:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 57
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 108
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 7
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 78
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 131
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 560
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 66
127.0.0.1 - - [14/Apr/2020:18:06:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 646
127.0.0.1 - - [14/Apr/2020:18:06:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 658
127.0.0.1 - - [14/Apr/2020:18:06:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 666
127.0.0.1 - - [14/Apr/2020:18:06:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 678
127.0.0.1 - - [14/Apr/2020:18:06:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 699
127.0.0.1 - - [14/Apr/2020:18:06:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 125
127.0.0.1 - - [14/Apr/2020:18:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2607 http-bio-80-exec-2 44
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 45
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 282
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 36
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 39
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 54
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 346
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 119
127.0.0.1 - - [14/Apr/2020:18:06:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 147
127.0.0.1 - - [14/Apr/2020:18:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 857
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3449 http-bio-80-exec-10 113
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 6
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 97
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 115
127.0.0.1 - - [14/Apr/2020:18:07:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 84
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2607 http-bio-80-exec-3 80
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
127.0.0.1 - - [14/Apr/2020:18:07:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
127.0.0.1 - - [14/Apr/2020:18:07:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 11874
127.0.0.1 - - [14/Apr/2020:18:07:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 4465
127.0.0.1 - - [14/Apr/2020:18:07:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 3
127.0.0.1 - - [14/Apr/2020:18:07:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-5 2
127.0.0.1 - - [14/Apr/2020:18:07:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
127.0.0.1 - - [14/Apr/2020:18:07:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 4
127.0.0.1 - - [14/Apr/2020:18:07:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 206 http-bio-80-exec-6 41
127.0.0.1 - - [14/Apr/2020:18:08:03 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 59
127.0.0.1 - - [14/Apr/2020:18:08:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 57
127.0.0.1 - - [14/Apr/2020:18:08:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 88
127.0.0.1 - - [14/Apr/2020:18:08:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 21
127.0.0.1 - - [14/Apr/2020:18:08:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 35
127.0.0.1 - - [14/Apr/2020:18:08:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 56
127.0.0.1 - - [14/Apr/2020:18:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 206 http-bio-80-exec-6 4
127.0.0.1 - - [14/Apr/2020:18:08:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 206 http-bio-80-exec-6 4
127.0.0.1 - - [14/Apr/2020:18:08:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 206 http-bio-80-exec-6 3
127.0.0.1 - - [14/Apr/2020:18:08:07 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-6 62
127.0.0.1 - - [14/Apr/2020:18:08:07 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-6 47
127.0.0.1 - - [14/Apr/2020:18:08:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 3
127.0.0.1 - - [14/Apr/2020:18:08:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 206 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2607 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 3
